# EzyBites

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/github/ashishthehulk/ezybites/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Post.java
app/src/main/java/io/github/ashishthehulk/ezybites/: EditProfileActivity.java  ImageAdapter.java  MainActivity.java
app/src/main/java/io/github/ashishthehulk/ezybites/Adapters/: PostAdapter.java
app/src/main/java/io/github/ashishthehulk/ezybites/Fragments/: CommunityFragment.java  ProfileFragment.java  RecipeAdapter.java  RecipeFragment.java  recipeCreateAdapter.java
app/src/main/java/io/github/ashishthehulk/ezybites/Models/: PostModel.java
app/src/main/java/io/github/ashishthehulk/ezybites/Repository/: CountryData.kt  ItemData.kt  Meals.kt  Mealss.kt  Repo.java  Repo.kt
app/src/main/java/io/github/ashishthehulk/ezybites/Screens/: AddPostActivity.java  AddPostScreen.java  OtpActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/res/drawable/: background_box.xml  bottomcorner.xml  edittext_bg.xml  ic__61_2619381_chitr_veg_symbol_svg_veg_and_non_veg.xml  ic_baseline_image_search_24.xml  ic_recipe.xml  mobileauthedittext.xml  round_corner.xml  topcorner.xml
app/src/main/res/layout/: activity_add_post.xml  activity_add_post_screen.xml  activity_edit_profile.xml  activity_main.xml  activity_otp.xml  activity_register.xml  activity_splash.xml  cardlayout.xml  fragment_community.xml  fragment_profile.xml  fragment_recipe.xml  post_item.xml  post_layout.xml  recipe_card_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/ashishthehulk/ezybites/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
