<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/linearLayoutRegister"
            tools:context=".Screens.RegisterActivity">



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:src="@drawable/ezybitelogo"
                android:layout_gravity="center"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="Register Yourself"
                android:textAlignment="center"
                android:textColor="@color/themeColor"
                android:textSize="20sp"
                android:textStyle="normal" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_marginEnd="20dp"

                >





                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/verifyNumber"
                    android:layout_margin="3dp"
                    android:textColor="@color/themeColor"
                    android:maxLength="12"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="10dp"
                    android:background="@drawable/mobileauthedittext"
                    android:textSize="20sp"
                    android:inputType="number"/>




            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edittext_bg"
                android:layout_marginTop="20dp"
                >




            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sendOtpBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_gravity="center"
                android:padding="16dp"
                android:text="Send Otp"
                android:backgroundTint="@color/themeColor"
                android:textColor="@color/white"
                />





        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>